Manifest-Version: 1.0
Bnd-LastModified: 1450859084708
Build-Jdk: 1.7.0_80
Built-By: microxiaorain
Bundle-ManifestVersion: 2
Bundle-Name: test3-impl
Bundle-SymbolicName: test3-impl
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: httpclient,httpcore
Export-Package: org.xiaorain.odllearn.controller;version="1.0.0";uses:="
 javax.servlet.http,org.springframework.stereotype,org.springframework.w
 eb.bind.annotation,org.xiaorain.odllearn.dao",org.xiaorain.odllearn.dao
 ;version="1.0.0";uses:="org.opendaylight.controller.md.sal.binding.api,
 org.opendaylight.controller.md.sal.common.api.data,org.opendaylight.con
 troller.md.sal.dom.api,org.opendaylight.yang.gen.v1.urn.opendaylight.pa
 rams.xml.ns.yang.test3.rev150105.devices,org.slf4j",org.xiaorain.odllea
 rn.services;version="1.0.0";uses:="org.opendaylight.controller.md.sal.b
 inding.api,org.opendaylight.controller.md.sal.common.api.data,org.opend
 aylight.controller.md.sal.dom.api,org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.test3.rev150105,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common"
Import-Package: javax.servlet.http;version="[2.6,3)",org.osgi.framework;
 version="[1.7,2)",org.slf4j;version="[1.7,2)",org.springframework.stere
 otype;version="[3.1,4)",org.springframework.web.bind.annotation;version
 ="[3.1,4)",com.google.common.base;version="[18.0,19)",com.google.common
 .collect;version="[18.0,19)",com.google.common.util.concurrent;version=
 "[18.0,19)",javax.management,org.opendaylight.controller.config.api;ver
 sion="[0.3,1)",org.opendaylight.controller.config.api.annotations;versi
 on="[0.3,1)",org.opendaylight.controller.config.spi;version="[0.3,1)",o
 rg.opendaylight.controller.config.yang.md.sal.binding;version="[1.2,2)"
 ,org.opendaylight.controller.config.yang.md.sal.dom;version="[1.2,2)",o
 rg.opendaylight.controller.md.sal.binding.api;version="[1.2,2)",org.ope
 ndaylight.controller.md.sal.common.api.data;version="[1.2,2)",org.opend
 aylight.controller.md.sal.dom.api;version="[1.2,2)",org.opendaylight.co
 ntroller.sal.binding.api;version="[1.2,2)",org.opendaylight.yang.gen.v1
 .urn.opendaylight.params.xml.ns.yang.controller.config.rev130405;versio
 n="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.controller.config.rev130405.modules;version="[0.3,1)",org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config
 .rev130405.modules.module;version="[0.3,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.controller.md.sal.binding.rev1310
 28;version="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.controller.md.sal.dom.rev131028;version="[1.2,2)",org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.test3.rev150
 105;version="[1.0,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.par
 ams.xml.ns.yang.test3.rev150105.devices;version="[1.0,2)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.test3.rev150105.tes
 t.exec;version="[1.0,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.test3.rev150105.test.exec.outer.list;version="[1.0,2
 )",org.opendaylight.yangtools.concepts;version="[0.7,1)",org.opendaylig
 ht.yangtools.yang.binding;version="[0.7,1)",org.opendaylight.yangtools.
 yang.binding.annotations;version="[0.7,1)",org.opendaylight.yangtools.y
 ang.common;version="[0.7,1)",org.opendaylight.yangtools.yang.data.api;v
 ersion="[0.7,1)",org.opendaylight.yangtools.yang.data.api.schema;versio
 n="[0.7,1)",org.opendaylight.yangtools.yang.data.impl.schema;version="[
 0.7,1)",org.opendaylight.yangtools.yang.data.impl.schema.builder.api;ve
 rsion="[0.7,1)",org.xiaorain.odllearn.services;version="[1.0,2)",org.sp
 ringframework.core;version="[3.1,4)",javax.servlet.annotation;version="
 [2.6,3)",javax.servlet.resources;version="[2.6,3)",javax.annotation,org
 .apache.taglibs.standard.tlv,org.springframework.web.filter;version="[3
 .1,4)",org.springframework.ui;version="[3.1,4)",org.springframework.web
 .context;version="[3.1,4)",org.springframework.web.servlet.view.json;ve
 rsion="[3.1,4)",javax.xml.transform,com.fasterxml.jackson.annotation,ja
 vax.xml.parsers,org.springframework.web.servlet;version="[3.1,4)",javax
 .servlet.jsp,javax.servlet.jsp.jstl.core,javax.servlet;version="[2.6,3)
 ",javax.servlet.jsp.jstl.fmt,org.apache.taglibs.standard.tag.common.fmt
 ,javax.servlet.jsp.jstl.tlv,org.springframework.web,javax.servlet.jsp.t
 agext,org.springframework.web.multipart.commons;version="[3.1,4)",org.s
 pringframework.beans;version="[3.1,4)",org.apache.commons.logging,org.a
 pache.taglibs.standard.resources,org.springframework.web.servlet.view;v
 ersion="[3.1,4)",org.apache.taglibs.standard.tag.rt.core,org.springfram
 ework.context.config;version="[3.1,4)",org.apache.taglibs.standard.tei,
 org.springframework.web.servlet.config;version="[3.1,4)",javax.naming,c
 om.fasterxml.jackson.databind,org.apache.taglibs.standard.tag.rt.fmt,co
 m.fasterxml.jackson.core,org.springframework.beans.factory.xml;version=
 "[3.1,4)",org.springframework.util;version="[3.1,4)",javax.servlet.jsp.
 el,org.apache.taglibs.standard.tag.common.core,org.apache.taglibs.stand
 ard.functions
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
Web-ContextPath: /testweb
