Manifest-Version: 1.0
Bnd-LastModified: 1450859873711
Build-Jdk: 1.7.0_80
Built-By: microxiaorain
Bundle-ManifestVersion: 2
Bundle-Name: test3-api
Bundle-SymbolicName: org.xiaorain.odllearn.test3-api
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.test3.rev150105;uses:="com.google.common.collect,org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.test3.rev150105.dev
 ices,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.t
 est3.rev150105.imgs,org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.test3.rev150105.list.test,org.opendaylight.yang.gen.v1.ur
 n.opendaylight.params.xml.ns.yang.test3.rev150105.test.exec,org.openday
 light.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.op
 endaylight.yangtools.yang.common";version="1.0.0",org.opendaylight.yang
 .gen.v1.urn.opendaylight.params.xml.ns.yang.test3.rev150105.devices;use
 s:="org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.te
 st3.rev150105,org.opendaylight.yangtools.concepts,org.opendaylight.yang
 tools.yang.binding,org.opendaylight.yangtools.yang.common";version="1.0
 .0",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.te
 st3.rev150105.imgs;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.test3.rev150105,org.opendaylight.yangtools.concepts
 ,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yan
 g.common";version="1.0.0",org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.test3.rev150105.list.test.a.list;uses:="org.openday
 light.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.test3.rev150105.l
 ist.test,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools
 .yang.binding,org.opendaylight.yangtools.yang.common";version="1.0.0",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.test3.r
 ev150105.list.test;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.test3.rev150105,org.opendaylight.yang.gen.v1.urn.op
 endaylight.params.xml.ns.yang.test3.rev150105.list.test.a.list,org.open
 daylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org
 .opendaylight.yangtools.yang.common";version="1.0.0",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.params.xml.ns.yang.test3.rev150105.test.exe
 c.outer.list;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.test3.rev150105.test.exec,org.opendaylight.yangtools.conc
 epts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools
 .yang.common";version="1.0.0",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.test3.rev150105.test.exec;uses:="org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.test3.rev150105,org.
 opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.test3.rev1
 50105.test.exec.outer.list,org.opendaylight.yangtools.concepts,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="1.0.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.opendaylight.yangtools.concepts;ve
 rsion="[0.7,1)",org.opendaylight.yangtools.yang.binding;version="[0.7,1
 )",org.opendaylight.yangtools.yang.common;version="[0.7,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
